<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND</title>
</head>
<style>
    body{
        background-color: yellowgreen;
        text-align: center;
        display: block;
    }
    header{
        border: 1px solid black;
        background-color: aqua;
    }
    section{
        border: 1px solid black;
        margin-top: 5%;
        width: 100%;
        background-color: cadetblue;
        height: auto;
        text-align: start;
    }
    footer{
        border: 1px solid black;
        margin-top: 5%;
        background-color: beige;
    }
    .art1, .art2{
        margin-left: 1%;
    }
</style>
<body>
    <header>
        <h1>FIND</h1>
    </header>
    <section>
        <article class="art1">
            <h1>¿QUÉ HACE?</h1>
            <a>Para encontrar un archivo o directorio.</a>
        </article>
        <article class="art2">
            <h1>SINTAXIS</h1>
            <b>find [ruta del directorio] [parámetro de búsqueda]</b>
            <ul>
                <li>
                    <a><b>find</b>: la istrucción del comando</a>
                </li>
                <li>
                    <a><b>[ruta del directorio]</b>: lugar donde se encuentra el directorio (normalmente en una carpeta)</a>
                </li>
                <li>
                    <a><b>[parámetro de búsqueda]</b>: forma de búsqueda del archivo. Algunos de los siguientes:</a>
                    <ul>
                        <li>
                            <a><b>-name, -iname</b>: filtrar por nombre de archivo.</a>
                        </li>
                        <li>
                            <a><b>-type</b>: filtrar por tipo de archivo.</a>
                        </li>
                        <li>
                            <a><b>-size, -empty</b>: filtrar por tamaño de archivo.</a>
                        </li>
                        <li>
                            <a><b>-ctime, -mtime, -atime</b>: filtrar por marca de archivo.</a>
                        </li>
                        <li>
                            <a><b>-user, -group</b>: filtrar por propietario de archivo.</a>
                        </li>
                        <li>
                            <a><b>-perm</b>: filtrar por derechos de archivo.</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <b>Hecho por: Roberto Monedero Alonso</b>
    </footer>
</body>
</html>