<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREP</title>
</head>
<style>
    body{
        background-color: yellowgreen;
        text-align: center;
        display: block;
    }
    header{
        border: 1px solid black;
        background-color: aqua;
    }
    section{
        border: 1px solid black;
        margin-top: 5%;
        width: 100%;
        background-color: cadetblue;
        height: auto;
        text-align: start;
    }
    footer{
        border: 1px solid black;
        margin-top: 5%;
        background-color: beige;
    }
    .art1, .art2{
        margin-left: 1%;
    }
</style>
<body>
    <header>
        <h1>GREP</h1>
    </header>
    <section>
        <article class="art1">
            <h1>¿QUÉ HACE?</h1>
            <a>Busca un patrón que definamos en un archivo de texto.</a>
        </article>
        <article class="art2">
            <h1>SINTAXIS</h1>
            <b>grep [opciones] pattern [ARCHIVO]</b>
            <ul>
                <li>
                    <a><b>grep</b>: la istrucción del comando</a>
                </li>
                <li>
                    <a><b>[opciones]</b>: modificadores del comando</a>
                </li>
                <li>
                    <a><b>pattern</b>: el patrón que queremos encontrar con la búsqueda</a>
                </li>
                <li>
                    <a><b>[ARCHIVO]</b>: el archivo en el que estás realizando la búsqueda</a>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <b>Hecho por: Roberto Monedero Alonso</b>
    </footer>
</body>
</html>